-> SituacaoFAB_5_1

=== SituacaoFAB_5_1 ===
#portrait:default
Você está caminhando em direção ao seu setor e percebe que está desatento por conta de um problema pessoal. Após perceber que está desatento, você:

*[Reduzo o ritmo, observo o ambiente e redobro a atenção ao caminhar]
    Decisão consciente! Reconhecer a própria desatenção é sinal de autoconhecimento. Reduzir o ritmo e redobrar a atenção é sinal de maturidade em segurança. #win #portrait:PF_FAB_51
    -> Fim

*[Ignoro a desatenção e continuo andando normalmente]
    Desatenção reduz sua percepção de riscos como veículos, obstáculos e máquinas em movimento. Acidentes acontecem em segundos. Se perceber que está distraído, pare e retome o foco. #portrait:PF_FAB_52
    -> Fim

*[Assisto vídeos no celular para me distrair enquanto caminho]
    Desatenção reduz sua percepção de riscos como veículos, obstáculos e máquinas em movimento. Acidentes acontecem em segundos. Se perceber que está distraído, pare e retome o foco. #portrait:PF_FAB_53
    -> Fim

=== Fim ===
Siga em frente para continuar. #portrait:default
-> DONE