=== SITUACAO ===
Seu celular toca enquanto você caminha em direção ao seu local de trabalho. Qual sua atitude? #portrait:default


*[Paro em local seguro para atender.] #win
Excelente escolha! O deslocamento exige atenção total ao ambiente. Parar ou ignorar a chamada reduz o risco de quedas e colisões.
-> fim

*[Ignoro e sigo o trajeto.] #win 
Excelente escolha! O deslocamento exige atenção total ao ambiente. Parar ou ignorar a chamada reduz o risco de quedas e colisões.
-> fim

*[Atendo e permaneço andando.]
O uso do celular durante o deslocamento compromete sua percepção de obstáculos e veículos.
Só use o celular se estiver parado, nunca em movimento.
-> fim

=== fim ===

-> DONE

