-> SituacaoPF_2_1

=== SituacaoPF_2_1 ===
#portrait:default
Seu celular toca enquanto você caminha em direção ao seu local de trabalho. Qual sua atitude?

*[Ignoro e sigo o trajeto]
    Excelente escolha! O deslocamento exige atenção total ao ambiente. #win #portrait:PF_SITU_22
    Parar ou ignorar a chamada reduz o risco de quedas e colisões.
    -> Fim

*[Atendo e permaneço andando]
    Arriscado! O uso do celular durante o deslocamento compromete sua percepção de obstáculos e veículos. #portrait:PF_SITU_23
    Nunca use o celular em movimento.
    -> Fim
    
    *[Paro em um local seguro para atender o telefone]
    Excelente escolha! O deslocamento exige atenção total ao ambiente. #win #portrait:PF_SITU_21
    Parar ou ignorar a chamada reduz o risco de quedas e colisões.
    -> Fim

=== Fim ===
Siga em frente para continuar. #portrait:default
-> DONE