-> SituacaoADM_2_1

=== SituacaoADM_2_1 ===
#portrait:default
Você está descendo a escada e recebe uma mensagem. O que você faz?

*[Pego o celular e leio a mensagem descendo]
   Usar o celular nas escadas reduz o equilíbrio e aumenta o risco de queda. Priorize sua segurança.#portrait:PF_ADM_21
    -> Fim

*[Paro na escada para ler a mensagem segurando o corrimão]
    Escadas exigem atenção total e uso do corrimão. #portrait:PF_ADM_22 #win  
Quedas são acidentes comuns e totalmente evitáveis. 

    -> Fim

*[Ignoro a mensagem e continuo segurando o corrimão]
    Escadas exigem atenção total e uso do corrimão.#portrait:PF_ADM_23 #win 
Quedas são acidentes comuns que podem ser evitáveis. 
    -> Fim 

=== Fim ===
Siga em frente para continuar. #portrait:default
-> DONE