-> SituacaoADM_2_1

=== SituacaoADM_2_1 ===
#portrait:default
Você está descendo a escada e recebe uma mensagem. O que você faz?

*[Pego o celular e leio a mensagem descendo]
   Usar o celular nas escadas reduz o equilíbrio e aumenta o risco de queda. Priorize sua segurança. #portrait:PF_ADM_21
    -> Fim

*[Paro na escada para ler a mensagem segurando o corrimão]
    Escadas exigem atenção total e uso do corrimão.
Quedas são acidentes comuns e totalmente evitáveis. #win #portrait:PF_ADM_22

    -> Fim

*[Ignoro a mensagem e continuo segurando o corrimão]
    Escadas exigem atenção total e uso do corrimão.
Quedas são acidentes comuns e totalmente evitáveis. #win #portrait:PF_ADM_23
    -> Fim

=== Fim ===
-> DONE