-> SituacaoADM_4_1

=== SituacaoADM_4_1 ===
Na copa, uma chaleira elétrica acabou de ser utilizada e está quente sob a bancada. O que você faz? #portrait:default 

*[Pego imediatamente sem verificar se está quente]
    Superfícies quentes podem causar queimaduras imediatas. Sempre utilize o cabo com cuidado. #portrait:PF_ADM_41
    -> Fim

*[Verifico com cuidado e utilizo pelo cabo]
    Objetos aquecidos devem ser manuseados sempre pelo local apropriado. #win #portrait:PF_ADM_42
    Pequenos cuidados evitam queimaduras.
    -> Fim

*[Toco rapidamente para ver se está muito quente]
    Superfícies quentes podem causar queimaduras imediatas. Sempre evite possíveis acidentes. #portrait:PF_ADM_43
    -> Fim

=== Fim ===
Siga em frente para continuar. #portrait:default
-> DONE