-> SituacaoFAB_2_1

=== SituacaoFAB_2_1 ===
#portrait:default
Ao se direcionar ao seu posto de trabalho, você visualiza uma empilhadeira carregada com pallets cheios de material vindo em sua direção. Qual seu comportamento?

*[Atravesso rapidamente, para não atrapalhar o operador]
    Risco Grave! Máquinas industriais possuem pontos cegos. Nunca atravesse sem garantir que foi visto. #portrait:PF_FAB_21
    -> Fim

*[Faço contato visual e aguardo parada total da empilhadeira para atravessar]
    Isso mesmo! Contato visual e parada total reduzem o risco de atropelamento. #win #portrait:PF_FAB_22
    Na dúvida, não avance.
    -> Fim

*[Passo por trás do equipamento]
    Risco Grave! Máquinas industriais possuem pontos cegos. Nunca atravesse sem garantir que foi visto. #portrait:PF_FAB_23
    -> Fim

=== Fim ===
-> DONE