-> SituacaoADM_3_1

=== SituacaoADM_3_1 ===
#portrait:default
Uma gaveta de arquivo está aberta parcialmente. O que você faz?

*[Desvio rapidamente]
    Cuidado! Você ainda pode se machucar. #portrait:PF_ADM_31
    Segurança é atitude preventiva, não reação após o acidente.
    -> Fim

*[Fecho a gaveta]
    Eliminar o risco protege você e seus colegas. #win #portrait:PF_ADM_32
    Segurança é atitude preventiva.
    -> Fim

*[Deixar como está]
    Quando pensamos “não é comigo”, deixamos o risco permanecer. #portrait:PF_ADM_33
    Segurança é atitude preventiva, não reação após o acidente.
    -> Fim

=== Fim ===
Siga em frente para continuar. #portrait:default
-> DONE