=== SITUACAO ===
Você está chegando ao seu local de trabalho e uma obra está obstruindo a rota de circulação, mas está devidamente sinalizada. Como você se comporta? #portrait:default

*[Desvio pelo caminho seguro/sinalizado.] #win
Isso mesmo! Respeitar as rotas seguras reduz o risco de eventos indesejados como quedas e lesões.
Segurança também é manter o fluxo organizado
-> fim


*[Avalio a situação e se não perceber riscos, eu passo pelo obstáculo e continuo o percurso.]
Obra sinalizada é área de risco. Nunca avance, mesmo que pareça seguro.
-> fim


*[Desconsidero o local seguro/sinalizado e passo por qualquer local.]
Ignorar a área segura expõe você a riscos invisíveis. Queremos você seguro. Siga a sinalização.
-> fim


=== fim ===

-> DONE