-> SituacaoPF_3_1

=== SituacaoPF_3_1 ===
#portrait:default
Você está chegando ao seu local de trabalho e uma obra está obstruindo a rota de circulação, mas está devidamente sinalizada. Como você se comporta?

*[Desvio pelo caminho seguro/sinalizado]
    Boa escolha! Respeitar as rotas seguras reduz o risco de eventos indesejados como quedas e lesões. #win #portrait:PF_SITU_31
    Segurança também é manter o fluxo organizado.
    -> Fim

*[Avalio a situação e se não perceber riscos, eu passo pelo obstáculo e continuo o percurso]
    Obra detectada! Respeitar as rotas seguras reduz o risco de eventos indesejados como quedas e lesões. #portrait:PF_SITU_32
    Segurança também é manter o fluxo organizado.
    -> Fim

*[Desconsidero o local seguro/sinalizado e passo por qualquer local]
    Ignorar a área segura expõe você a riscos invisíveis. Queremos você seguro. Siga a sinalização. #portrait:PF_SITU_33
    -> Fim

=== Fim ===
Siga em frente para continuar. #portrait:default
-> DONE