-> SituacaoFAB_1_1

=== SituacaoFAB_1_1 ===
#portrait:default
Você está adentrando o prédio para iniciar sua jornada de trabalho. Antes de acessar a fábrica, é importante saber quais são os EPIs obrigatórios para circulação nesta área. Onde você busca essa informação?

*[Peço orientação do líder ou técnico de segurança]
    Essa fonte garante que você utilize os EPIs corretos para acesso à fábrica. #win #portrait: PF_FAB_11
    A informação correta é o primeiro passo para trabalhar com segurança!
    -> Fim

*[Pergunto para algum colega]
    Os EPIs obrigatórios não devem ser escolhidos por suposição ou apenas pela opinião de colegas. #portrait:PF_FAB_12
    -> Fim

*[Escolho os EPIs que julgo serem necessários]
    Os EPIs obrigatórios não devem ser escolhidos por suposição ou apenas pela opinião de colegas. #portrait:PF_FAB_13
    -> Fim

=== Fim ===
Siga em frente para continuar. #portrait:default
-> DONE