-> SituacaoFAB_4_1

=== SituacaoFAB_4_1 ===
#portrait:default
Você percebe um colega sem utilizar os EPIs obrigatórios. O que você faz?

*[Ignoro, pois é função do técnico de segurança cobrar EPI]
    Lembre-se sempre: Segurança não é responsabilidade individual — é compromisso coletivo. Se você perceber um risco, converse com seu colega, pode ser que ele não tenha percebido. Pratique o cuidado ativo. #portrait:PF_FAB_41
    -> Fim

*[Pratico o cuidado ativo e oriento sobre a utilização dos EPIs]
    Segurança é responsabilidade coletiva. Cuidar do outro também é prevenir acidentes. #win #portrait:PF_FAB_42
    -> Fim

*[Comunico ao meu gestor, pois é função dele cobrar seus subordinados]
    Lembre-se sempre: Segurança não é responsabilidade individual — é compromisso coletivo. Se você perceber um risco, converse com seu colega, pode ser que ele não tenha percebido. Pratique o cuidado ativo. #portrait:PF_FAB_43
    -> Fim

=== Fim ===
Siga em frente para continuar. #portrait:default
-> DONE