-> SituacaoPF_1_1

=== SituacaoPF_1_1 ===
#portrait:default
Durante o trajeto até o seu local de trabalho você chega a um cruzamento interno onde circulam alguns veículos. Há faixa de pedestre sinalizada no local. O que você faz?

*[Aguardo a parada dos veículos, mantendo contato visual com o motorista e atravesso na faixa de pedestres.]
    Ótima escolha! Utilizar a faixa, manter contato visual e aguardar a parada total garante que você foi visto. #win #portrait:PF_SITU_11
    Segurança no deslocamento depende da atenção de todos.
    -> Fim

*[Atravesso na faixa sem aguardar, pois, tenho prioridade.]
    Perigoso! Mesmo estando na faixa, é essencial fazer contato visual e garantir a parada total do veículo. Contamos com você! #portrait:PF_SITU_12
    -> Fim

*[Atravesso fora da faixa para chegar mais rápido.]
    Perigoso! Atravessar fora da faixa reduz a visibilidade e aumenta o risco de atropelamento. Aguarde a parada dos veículos, mantenha contato visual com o motorista e atravesse na faixa de pedestres. #portrait:PF_SITU_13
    -> Fim

=== Fim ===
Siga em frente para continuar. #portrait:default
-> DONE