=== SITUACAO ===
Durante o trajeto até o seu local de trabalho você chega a um cruzamento onde circulam alguns veículos? Há faixa de pedestre sinalizada no local. O que você faz? #portrait:default
 
*[Aguardo a parada dos veículos, mantendo contato visual com o motorista e atravesso na faixa de pedestres.] #win
Boa escolha! Utilizar a faixa, manter contato visual e aguardar a parada total garante que você foi visto.
Segurança no deslocamento depende da atenção de todos
-> fim
 
*[Atravesso na faixa sem aguardar, pois, tenho prioridade.]
Cuidado! Mesmo estando na faixa, é essencial fazer contato visual e garantir a parada total do veículo. Contamos com você!
-> fim
 
*[Atravesso fora da faixa para chegar mais rápido.]
Cuidado! Atravessar fora da faixa reduz a visibilidade e aumenta o risco de atropelamento. Aguarde a parada dos veículos, mantenha contato visual com o motorista e atravesse na faixa de pedestres.
-> fim

=== fim ===
-> DONE