-> SituacaoADM_5_1

=== SituacaoADM_5_1 ===
#portrait:default
Você percebe um fio exposto próximo a uma mesa de trabalho. O que você faz?

*[Continuo trabalhando normalmente]
    Ignorar riscos elétricos pode gerar acidentes graves. Sempre sinalize e comunique imediatamente. #portrait:PF_ADM_51
    -> Fim

*[Informo imediatamente o responsável]
    Fios expostos representam risco de choque e tropeços. #portrait:PF_ADM_52 #win
    -> Fim

*[Passo por cima do fio]
    Ignorar riscos elétricos pode gerar acidentes graves. Sempre sinalize e comunique imediatamente. #portrait:PF_ADM_53
    -> Fim

=== Fim ===
Siga em frente para continuar. #portrait:default
-> DONE