-> SituacaoADM_5_1

=== SituacaoADM_5_1 ===
#portrait:default
Você percebe um fio exposto próximo a uma mesa de trabalho. O que você faz?

*[Continuo trabalhando normalmente]
    Ignorar riscos elétricos pode gerar acidentes graves. Sempre sinalize e comunique imediatamente. #portrait:PF_ADM_51
    -> Fim

*[Sinalizo o local e informo imediatamente o responsável]
    Fios expostos representam risco de choque e tropeços. #win #portrait:PF_ADM_52
    -> Fim

*[Passo por cima do fio]
    Ignorar riscos elétricos pode gerar acidentes graves. Sempre sinalize e comunique imediatamente. #portrait:PF_ADM_53
    -> Fim

=== Fim ===
-> DONE