-> IntroParque             

=== IntroParque  ===
#portrait:Cabelo_Happy  #speaker:Miles #win
    Opa colega! Tudo bem?
    Bem-vindo a etapa final!
#portrait:Cabelo_Neutro
Vamos para as perguntas sobre a segurança do trabalho.
    
    -> Pergunta1Parque
    
        
=== Pergunta1Parque ===
#portrait:Cabelo_Neutro
O 'Cuidado Ativo' reforça a ideia de que:
    
    +[Os líderes cuidam dos colaboradores.]
#portrait:Cabelo_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta1Parque
    
    +[Cada um cuida apenas de si.]
#portrait:Cabelo_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta1Parque
    
    +[A segurança é responsabilidade exclusiva da brigada.]
#portrait:Cabelo_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta1Parque
    
    +[Todos cuidam de todos.]
    -> feedback1
    
    
    === feedback1 ===
    #portrait:Cabelo_Happy
Nada mau! Vamos pra próxima pergunta!
    -> Pergunta3Parque

// === Pergunta2Parque ===
//#portrait:Cabelo_Neutro
////O 5º Senso (Autodisciplina) do 5S é essencial porque:

//    +[Garante que os 4 primeiros sensos sejam praticados continuamente.]
//-> feedback2

//    +[É o dia da limpeza geral.]
//#portrait:Cabelo_Sad
//Não é essa opção. Tente de novo. 
//    -> Pergunta2Parque
    
//    +[Define onde cada ferramenta deve ficar.]
//#portrait:Cabelo_Sad
//Não é essa opção. Tente de novo. 
//    -> Pergunta2Parque
//    
//    +[Elimina a necessidade de auditorias.]
#portrait:Cabelo_Sad
//Não é essa opção. Tente de novo. 
 //   -> Pergunta2Parque
    
 //   === feedback2 ===
//    #portrait:Cabelo_Happy
////Nada mau! Vamos pra próxima pergunta!

//    -> Pergunta3Parque
    
    === Pergunta3Parque ===
    #portrait:Cabelo_Neutro
Avisar um colega sobre um risco que ele não percebeu é um exemplo de qual pilar do Cuidado Ativo?    

    +[Eu cuido de mim.]
#portrait:Cabelo_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta3Parque

    +[Aspectos Humanos.]
#portrait:Cabelo_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta3Parque
    
    +[Eu deixo que cuidem de mim.]
#portrait:Cabelo_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta3Parque
    
    +[Eu cuido do meu colega.]
    -> feedback3
    
    === feedback3 ===
      #portrait:Cabelo_Happy
Tá voando, hein? Próxima pergunta!
    -> Pergunta4Parque
    
    
    
    
    
        === Pergunta4Parque ===
#portrait:Cabelo_Neutro
Qual é a mensagem final do 'compromisso' da Segurança do Trabalho?
    
    +[Garantir que todos voltem para casa com saúde e segurança.]
-> feedback4
    
    +[Evitar multas e processos de compliance.]
#portrait:Cabelo_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta4Parque
    
    +[Aumentar a produtividade da empresa.]
#portrait:Cabelo_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta4Parque
    
    +[Tornar-se a empresa número um em 5S.]
#portrait:Cabelo_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta4Parque

    === feedback4 ===
      #portrait:Cabelo_Happy
Aí sim! Mandou muito!
Você é praticamente uma máquina!
    #portrait:Cabelo_Neutro
Siga em frente para terminar seu treinamento! -> END
    
    
    