-> IntroFabrica

=== IntroFabrica ===
#portrait:Loira_Happy #speaker:Glaucea
Seja bem-vindo à fábrica!
#portrait:Loira_Neutro
Agora se prepare! 

-> Pergunta1Fabrica

 === Pergunta1Fabrica ===
 #portrait:Loira_Neutro
O que é fundamental fazer ANTES de começar qualquer tarefa, segundo o treinamento?

+[Não usar os EPI'S.]
#portrait:Loira_Sad
Os EPI'S sempre devem ser utilizados.
->Pergunta1Fabrica

+[Verificar se o líder está observando.]
#portrait:Loira_Sad
Isto não é uma boa prática...
->Pergunta1Fabrica

+[Verificar as condições de segurança.]
  -> feedback1
  
+[Pedir ajuda a um colega.]
#portrait:Loira_Sad
Acredito que não seja essa a opção correta, tente de novo!
->Pergunta1Fabrica

=== feedback1 ===
#portrait:Loira_Happy
Isso mesmo! Você acertou! 

-> Pergunta2Fabrica



 === Pergunta2Fabrica ===
 #portrait:Loira_Neutro
Qual é a regra sobre o uso de 'ferramentas ou dispositivos improvisados'?

+[É permitido se o líder autorizar.]
#portrait:Loira_Sad
Acredito que não seja essa a opção correta, tente de novo!
->Pergunta2Fabrica

+[É permitido, desde que o colaborador tenha treinamento.]
#portrait:Loira_Sad
Isso não é recomendado, mesmo que tenha treinamento.
->Pergunta2Fabrica

+[É estritamente proibido.]
 -> feedback2

+[É permitido apenas em emergências.]
#portrait:Loira_Sad
Isso pode desencadear algum acidente de trabalho! Não faça isso.
  ->Pergunta2Fabrica

// === Pergunta3Fabrica ===
// #portrait:Loira_Neutro
//O 1º Senso do 5S (Utilização) foca em:

//+[Manter o local limpo e conservado.]
//#portrait:Loira_Sad
//Esse se refere ao 3º Senso (Limpeza e conservação).
//  ->Pergunta3Fabrica
  
//+[Organizar os itens por frequência de uso.]
#portrait:Loira_Sad
//Esse se refere ao 2º Senso (Ordenação).
//  ->Pergunta3Fabrica

//+[Seguir os padrões estabelecidos pela WEG.]
//#portrait:Loira_Sad
//Esse se refere ao 5º Senso (Autodisciplina).
//  ->Pergunta3Fabrica
 
//+[Manter perto apenas o que é utilizado no dia a dia.]
//    -> feedback3


=== feedback2 ===
#portrait:Loira_Happy
Acertou em cheio! Tá podendo, hein?
#portrait:Loira_Neutro  #win
Boa sorte na próxima etapa!-> END