    -> IntroParque

=== IntroParque  ===

   Seja bem-vindo a WEG! Vi que você passou na primeira etapa!
    
    -> Pergunta1Parque

 === Pergunta1Parque ===
Durante o trajeto até o seu local de trabalho você chega a um cruzamento interno onde circulam alguns veículos. O que você faz? #portrait:default

*[Aguardo a parada dos veículos, mantendo contato visual com o motorista e atravesso na faixa de pedestres.] //CORRETA #win
    -> fim
 
=== fim ===
##portrait:default
Acabou o dialogo
-> DONE


