    -> IntroParque

=== IntroParque  ===
#portrait:Ruiva_Happy #speaker:Evelyn
   Seja bem-vindo a WEG! Vi que você passou na primeira etapa!
#portrait:Ruiva_Neutro
Mas não pense que já acabou! Você ainda tem mais algumas perguntas para responder!
    
    -> Pergunta1Parque
#portrait:Ruiva_Neutro
 === Pergunta1Parque ===
#portrait:Ruiva_Neutro
Com base no procedimento de emergência, qual é a principal função do Ponto de Encontro?

+[É a área de destino para onde os colaboradores devem ir após o alarme contínuo e onde devem aguardar a liberação da brigada.]
    -> feedback1
    
+[É o local onde a brigada se reúne para avaliar o risco inicial.]
#portrait:Ruiva_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta1Parque

+[É o local onde ficam guardados os EPIs e equipamentos de emergência.]
#portrait:Ruiva_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta1Parque

+[É qualquer local seguro onde o colaborador deve parar para usar o celular durante uma emergência.]
#portrait:Ruiva_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta1Parque
    
    === feedback1 ===
    #portrait: Ruiva_Happy
        Certa resposta! Vamos para a próxima pergunta.
 -> Pergunta2Parque
  
    
    
    === Pergunta2Parque ===
#portrait:Ruiva_Neutro
Qual é a regra sobre o uso do celular em movimento (caminhando, subindo escadas, dirigindo)?

+[É permitido somente para enviar mensagens, não para ligações.]
#portrait:Ruiva_Sad
   Ops! Não é essa opção. Tente de novo.
    -> Pergunta2Parque
    
+[É permitido, desde que se preste atenção.]
#portrait:Ruiva_Sad
 Ops! Não é essa opção. Tente de novo. 
    -> Pergunta2Parque

+[É proibido; deve-se parar em um local seguro antes de usar o aparelho.]
    -> feedback2

+[É permitido somente em áreas externas, não nos prédios.]
 #portrait:Ruiva_Sad
   Ops! Não é essa opção. Tente de novo.

    -> Pergunta2Parque
    
    === feedback2 ===
#portrait: Ruiva_Happy
    Isso mesmo! Vamos para a próxima pergunta.
    -> Pergunta3Parque
    
     === Pergunta3Parque ===
     #portrait: Ruiva_Neutro
Além de não usar o celular, o que mais é crucial ao andar pelas áreas da empresa?

+[Andar sempre com atenção, respeitando placas, faixas de pedestre e avisos.]
    -> fim
    
+[Usar fones de ouvido para se concentrar.]
#portrait:Ruiva_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta3Parque

+[Seguir sempre pelo caminho mais curto, mesmo que corte áreas de risco.]
#portrait:Ruiva_Sad
Ops! Não é essa opção. Tente de novo. 
    -> Pergunta3Parque

+[ Andar sempre o mais rápido possível.]
#portrait:Ruiva_Sad
   Ops! Não é essa opção. Tente de novo.  
    -> Pergunta3Parque
    
    
=== fim ===
#portrait: Ruiva_Happy
Perfeito! Você arrasou em todas as perguntas.
Siga até o final do parque fabril para entrar na Fábrica! #win
-> DONE


