    -> IntroParque

=== IntroParque  ===

   Seja bem-vindo a WEG! Vi que você passou na primeira etapa!
    
    -> Pergunta1Parque

 === Pergunta1Parque ===
#portrait:default
Com base no procedimento de emergência, qual é a principal função do Ponto de Encontro?

*[É a área de destino para onde os colaboradores devem ir após o alarme contínuo e onde devem aguardar a liberação da brigada.]
    -> fim
    
*[É o local onde a brigada se reúne para avaliar o risco inicial.]
#portrait:Ruiva_Sad
Ops! Não é essa opção. Tente de novo. 
     -> fim

*[É o local onde ficam guardados os EPIs e equipamentos de emergência.]
#portrait:Ruiva_Sad
Ops! Não é essa opção. Tente de novo. 
      -> fim

 
  
=== fim ===
##portrait:default
Acabou o dialogo
-> DONE


