-> SituacaoFAB_3_1

=== SituacaoFAB_3_1 ===
#portrait:default
Você visualiza um cabo elétrico atravessando parcialmente a passagem de pessoas. Como você se comporta?

*[Passa por cima, pois não foi você que colocou ali]
    Passar por cima ou chutar o cabo elétrico pode causar tropeço, queda ou até choque elétrico. Desvie do cabo e comunique imediatamente a irregularidade ao responsável. #portrait:PF_FAB_31
    -> Fim

*[Desvia do cabo e comunica imediatamente a irregularidade ao responsável]
    Muito bem! Risco de tropeço e choque elétrico identificado corretamente. #win #portrait:PF_FAB_32
    Comunicar riscos fortalece a cultura de segurança e de cuidado genuíno.
    -> Fim

*[Chuta para o lado e comunica imediatamente a irregularidade ao responsável]
    Passar por cima ou chutar o cabo elétrico pode causar tropeço, queda ou até choque elétrico. Desvie do cabo e comunique imediatamente a irregularidade ao responsável. #portrait:PF_FAB_33
    -> Fim

=== Fim ===
-> DONE